<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .col{
            float: left;
            padding: 0 8px;

        }
        .col-third{
            width: 33.333%;
        }
        .image-around{
            height: 150px;
            background: url(./assets/image/B96oJBhwY8eBF4EaSKsuBycj3pEcNiPqZEtUGZGK.png) no-repeat;
            background-size: contain;
            background-color: #fff7ee;
        }
        .image-center{
            height: 150px;
            background: url(./assets/image/imag-center.jpg) repeat;
            background-size: contain;
            background-color: #fff7ee;
        }
        
    </style>
    
</head>
<body>
    <div class="container">
        <div class="image-around col col-third"></div>
        <div class="image-center col col-third"></div>
        <div class="image-around col col-third"></div>
    </div>
</body>
</html>