<!DOCTYPE html>
<html lang="en">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #e8cac5;
    }
    #nav_bar
    {
        margin: 10px auto 0;
        width: 250px;
    }
    #nav_bar p{
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 600;
        color: #e93908;
        border: 1px solid #e6e6e6;
        border-bottom: none;
        line-height: 30px;
        padding-left: 16px;
        margin-bottom: 0;
    }
    .menu
    {
        margin: 0;
        padding: 0;
        list-style-type: none;
        font-size: 15px;
        border: 1px solid #eaeaea;
        font-weight: 600;
    }
    .menu > li > a{
        display: block;
        padding: 8px 16px;
        text-decoration: none;
        border-bottom: 1px dashed #c9c9c9;
        cursor: pointer;
        color: #000;
        
    }
    .menu > li > a:hover{
        color: #fff;
        background-color: #58257b;
    }
</style>
<body>
    <div id="nav_bar">
        <p>My Website</p>
        <ul class="menu">
            <li><a href="./T3.htm" target="t3">Trang chủ</a></li>
            <li><a href="./form1.htm" target="t3">Mục 1</a></li>
            <li><a href="./form2.htm" target="t3">Mục 2</a></li>
            <li><a href="./form3.htm" target="t3">Mục 3</a></li>
            <li><a href="./form4.htm" target="t3">Mục 4</a></li>
            <li><a href="./form5.htm" target="t3">Mục 5</a></li>
        </ul>
    </div>
</body>
</html>